<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css" />
    <title>Explorer</title>
    <style>
        *{
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        body{
            margin: 0;
        }
        #realcontent{
            pointer-events: none;
            zoom:130%;
            width: 3000px;
            height: 3000px;
            background-size: 60%;
            background-image: url('./assets/images/space-elements/space.png');
        }
        @media (max-width: 600px)
{
        #realcontent{
            zoom:80%;

        }
}
        
        #area{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            position:relative;
            width: 100%; 
            height:100vh;
        }
        #area::-webkit-scrollbar {
           
            display: none; /* for Chrome, Safari, and Opera */
        }
        #interactive-content{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 355px;
            height: 30%;
            pointer-events: none;
            display: none;
            background: rgb(255 255 255);
            padding: 10px;
            border-radius: 15px;
            opacity: 0.75;
        }
        #sun,#planets{
            display: none;
            height: 100%;
            
        }
        
        #interactive-content div iframe {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="area">
        <div id="realcontent" >
       </div>
       <div id="interactive-content">
        <span class="close" style="display: none;">
       
            <img src="./assets/images/cancel.png" style="    width: 35px;
            float: right;
            padding: 5px;
            margin-top: -55px; cursor: pointer;" alt="">
        </span>   
        <div id="sun">
            <iframe width="100%" src="https://www.youtube.com/embed/-I-zdmg_Dno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="planets">
            <iframe width="100%" src="https://www.youtube.com/embed/UChzxK9gknM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
        </div>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>